{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["DOM", "ESNext"],
    "module": "esnext",
    "moduleResolution": "Node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["dist", "node_modules"]
}
